<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvType"
        android:layout_alignParentTop="true"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasdasdasd"/>
    <TextView
        android:id="@+id/tvMoney"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasdasdasd" />
    <TextView
        android:id="@+id/tvDate"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvMoney"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasdasdasd"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvDescribe"
        android:layout_below="@id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasdasdasd" />
</RelativeLayout>